spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test

server.port=8085
server.servlet.context-path=/
server.error.whitelabel.enabled=false
spring.resources.chain.cache=false
server.compression.enabled=true
server.compression.min-response-size=1

#WEB Settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1